{
  "name": "mongo-throttle",
  "version": "1.0.3",
  "description": "Basic IP rate-limiting middleware for Express stored in mongoDB. Use to throttle or limit incoming request rate.",
  "main": "lib/throttler.js",
  "scripts": {
    "test": "npm run mocha && npm run mocha_with_config && npm run standard",
    "mocha": "node node_modules/mocha/bin/mocha test/default.test.js",
    "mocha_with_config": "node node_modules/mocha/bin/mocha test/config.test.js",
    "standard": "node node_modules/standard/bin/cmd.js || standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andjosh/mongo-throttle.git"
  },
  "contributors": [
    {
      "name": "andjosh",
      "email": "email@andjosh.com",
      "web": "https://andjosh.com"
    },
    {
      "name": "greenpioneersolutions",
      "email": "green@greenpioneersolutions.com",
      "web": "https://github.com/greenpioneersolutions"
    }
  ],
  "keywords": [
    "rate-limit",
    "mongo",
    "mongodb",
    "throttle",
    "express",
    "middleware"
  ],
  "author": "email@andjosh.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andjosh/mongo-throttle/issues"
  },
  "homepage": "https://github.com/andjosh/mongo-throttle#readme",
  "dependencies": {
    "ip-regex": "^1.0.3",
    "lodash.defaultsdeep": "^4.6.0",
    "mongoose": "^4.6.3"
  },
  "devDependencies": {
    "async": "^2.1.1",
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "mocha": "^3.1.2",
    "standard": "^8.3.0",
    "supertest": "^2.0.0"
  },
  "standard": {
    "globals": [
      "self",
      "_",
      "describe",
      "it",
      "__dirname",
      "localStorage",
      "io",
      "expect",
      "inject",
      "before"
    ]
  }
}
